{
  "name": "minor2",
  "version": "1.0.0",
  "description": "Furnkart Dynamic Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya T",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.3"
  }
}
